# Database connectivity environment variables
POSTGRES_USER=stackato
POSTGRES_PASSWORD=stackato
POSTGRES_DB=stackato-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONNECT_TIMEOUT=5
POSTGRES_SSL_MODE=disable
